<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        android:id="@+id/help_search"
        android:icon="@drawable/search_selector"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:title="menu"
        android:id="@+id/humurger_search"
        android:icon="@drawable/menu_hm_selector"
        app:showAsAction="always"/>

</menu>