<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.activities.EditProfileActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_gravity="top|center"

        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_first_name_edit_text"
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:backgroundTint="#CA8BD6"
            android:drawableRight="@drawable/ic_user_info"
            android:hint="نام کاربری" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_email_edit_text"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#CA8BD6"
            android:drawableRight="@drawable/ic_message"
            android:hint="ایمیل" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_phone_number_edit_text"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#CA8BD6"
            android:layout_marginTop="25dp"
            android:drawableRight="@drawable/ic_phone_number"
            android:hint="شماره موبایل" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >



        <RadioGroup
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="مرد"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:text="زن"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="جنسیت:"
            android:textColor="#000"
            android:layout_margin="8dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profile_date"
            style="@style/BodyPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1399/05/24"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="@dimen/subheadline"
            app:autoSizeTextType="uniform"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BodyPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ رو انتخاب کن:"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="26sp"
            app:autoSizeMaxTextSize="@dimen/subheadline"
            app:autoSizeTextType="uniform"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_sign_up_register_button"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/correct_green">
        <TextView
            android:id="@+id/fragment_sign_up_register_text_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <ProgressBar
            android:id="@+id/fragment_sign_up_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            />

    </FrameLayout>

</FrameLayout>