<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/second_step"
    android:background="@color/hq_blue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="لطفا نام کاربری را وارد کنید"
        android:id="@+id/login_username_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_5"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4" />
    <EditText android:textSize="@dimen/phone_verification_text"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/mid_grey"
        android:id="@+id/login_username_edtxt"
        android:background="@drawable/edit_text_radious"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_7"
        android:layout_marginTop="@dimen/grid_2"
        android:hint="نام کاربری را وارد کنید"
        android:maxLines="1" android:inputType="phone|textNoSuggestions"
        android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3"
        android:paddingEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="لطفا کد معرف را وارد کنید"
        android:id="@+id/login_referal_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_5"
        android:fontFamily="@font/circularstdbook"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4" />
    <EditText android:textSize="@dimen/phone_verification_text"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/mid_grey"
        android:id="@+id/login_referal_edtxt"
        android:background="@drawable/edit_text_radious"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_7"
        android:layout_marginTop="@dimen/grid_2"
        android:hint="کد تایید"
        android:maxLines="1" android:inputType="phone|textNoSuggestions"
        android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3"
        android:paddingEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/grid_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="من با قوانین موافقم"
           />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3">
        <Button
            android:enabled="false"
            android:id="@+id/login_next_button"
            android:layout_width="@dimen/grid_27"
            android:layout_height="wrap_content"
            android:text="مرحله ی بعد"
            android:backgroundTint="@color/hq_red"
            style="@style/ButtonRound" />
        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            style="?android:progressBarStyle" />
    </LinearLayout>
</LinearLayout>
