<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/second_step"
    android:background="@color/hq_blue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="نام کاربری"
        android:textStyle="bold"
        android:id="@+id/login_username_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_5"
        android:fontFamily="@font/iranyekanwebregular"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4" />
    <EditText android:textSize="@dimen/phone_verification_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/login_username_edtxt"
        android:background="@drawable/button_round_purple_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_7"
        android:layout_marginTop="@dimen/grid_2"
        android:maxLines="1" android:inputType="phone|textNoSuggestions"
        android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3"
        android:paddingEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="شماره تلفن همراه"
        android:textStyle="bold"
        android:id="@+id/login_username_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_5"
        android:fontFamily="@font/iranyekanwebregular"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4" />
    <EditText android:textSize="@dimen/phone_verification_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/login_referal_edtxt"
        android:background="@drawable/button_round_purple_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_7"
        android:layout_marginTop="@dimen/grid_2"
        android:maxLines="1" android:inputType="phone|textNoSuggestions"
        android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3"
        android:paddingEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="ایمیل"
        android:textStyle="bold"
        android:id="@+id/login_username_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_5"
        android:fontFamily="@font/iranyekanwebregular"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4" />
    <EditText android:textSize="@dimen/phone_verification_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/login_referal_edtxt"
        android:background="@drawable/button_round_purple_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_7"
        android:layout_marginTop="@dimen/grid_2"
        android:maxLines="1" android:inputType="phone|textNoSuggestions"
        android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3"
        android:paddingEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingTop="@dimen/grid_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="جنسیت:"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:fontFamily="@font/iranyekanwebregular"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زن"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مرد"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3">
        <Button
            android:id="@+id/login_next_button"
            android:layout_width="@dimen/grid_27"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:backgroundTint="@color/hq_red"
            style="@style/ButtonRound" />
        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            style="?android:progressBarStyle" />
    </LinearLayout>
</LinearLayout>
