<?xml version="1.0" encoding="utf-8" ?>
<TextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/white" android:gravity="center"
    android:id="@+id/coinPurchaseSuccessConfirmationView"
    android:background="@drawable/rounded_rect_56dp"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:paddingStart="@dimen/grid_2"
    android:paddingEnd="@dimen/grid_2"
    android:backgroundTint="@color/hq_yellow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
