<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_avatar_reel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15" />
    <include layout="@layout/avatar_reel" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20.0sp"
        android:textColor="@color/mid_grey"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Connect_with_your_friends_on_HQ_See_their_status_during_games_and_more_secret_friend_features_coming"
        android:lineSpacingExtra="1.1999817dip"
        android:fontFamily="@font/circularstdbook"
        android:paddingStart="@dimen/grid_3"
        android:paddingEnd="@dimen/grid_3"
        app:autoSizeMaxTextSize="20.0sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/connect_address_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_6"
        android:text="@string/Connect_Address_Book"
        android:paddingStart="@dimen/grid_5"
        android:paddingEnd="@dimen/grid_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" style="@style/ButtonRound" />
    <ProgressBar
        android:id="@+id/connect_contacts_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/connect_address_book"
        app:layout_constraintLeft_toLeftOf="@id/connect_address_book"
        app:layout_constraintRight_toRightOf="@id/connect_address_book"
        app:layout_constraintTop_toTopOf="@id/connect_address_book"
        style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
