<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_daly_main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:layout_weight="1"
        layout="@layout/hq_layout" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_gravity="center">
       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="310dp"
           android:layout_height="310dp"
           android:background="@drawable/background_banner"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/banner_live_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:text="بازی زنده"
           android:textAlignment="center"
           android:textColor="#E8FF00"
           android:textSize="40sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/imageView2"
           app:layout_constraintEnd_toEndOf="@+id/imageView2"
           app:layout_constraintHorizontal_bias="0.493"
           app:layout_constraintStart_toStartOf="@+id/imageView2"
           app:layout_constraintTop_toTopOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.369" />

       <TextView
           android:id="@+id/banner_time_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:text="فردا ساعت 14:00"
           android:textAlignment="center"
           android:textColor="#FFFFFF"
           android:textSize="25sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/imageView2"
           app:layout_constraintEnd_toEndOf="@+id/imageView2"
           app:layout_constraintHorizontal_bias="0.492"
           app:layout_constraintStart_toStartOf="@+id/imageView2"
           app:layout_constraintTop_toBottomOf="@id/banner_live_txt"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:text="اشتراک گذاری"
           android:textAlignment="center"
           android:textColor="#FFFFFF"
           android:textSize="15sp"
           android:textStyle="bold"
           android:drawablePadding="12dp"
           android:drawableStart="@drawable/ic_share_black_24dp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView2"
           app:layout_constraintEnd_toEndOf="@+id/imageView2"
           app:layout_constraintHorizontal_bias="0.508"
           app:layout_constraintStart_toStartOf="@+id/imageView2"
           app:layout_constraintTop_toBottomOf="@id/banner_time_txt"
           app:layout_constraintVertical_bias="0.544" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>