<?xml version="1.0" encoding="utf-8" ?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/leaderboard_toggle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/leaderboard_leader_view"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/view_divider_horizontal_0_5" />
            <RelativeLayout
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_3"
                android:paddingEnd="@dimen/grid_2">
                <TextView android:textColor="@color/mid_grey"
                    android:id="@+id/leaderboard_rank_text_view"
                    android:layout_width="60dp"
                    android:text="رتبه :110"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/circularstdbook"
                    android:layout_marginEnd="@dimen/grid_1" />

                <TextView
                    android:id="@+id/leaderboard_username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="55dp"
                    android:layout_toStartOf="@+id/leaderboard_balance_text_view"
                    android:layout_toEndOf="@id/leaderboard_rank_text_view"
                    android:fontFamily="@font/circularstdmedium"
                    android:textAlignment="center"
                    android:text="Mohammadreza"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/leaderboard_balance_text_view"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="100"
                    android:drawablePadding="8dp"
                    android:drawableEnd="@drawable/ic_small_single_coin"
                    style="@style/TextViewBalanceRounded" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/leader_top_three_view" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/button_round_white"
                android:hint="سال"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/button_round_white"
                android:hint="ماه"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/button_round_white"
                android:hint="روز"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BodyPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ رو انتخاب کن:"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/iranyekanwebregular"
            android:textStyle="bold"
            android:textSize="26sp"
            app:autoSizeMaxTextSize="@dimen/subheadline"
            app:autoSizeTextType="uniform"
            />

    </LinearLayout>
        <include layout="@layout/leaderboard_header_buttons" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>


