<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:padding="@dimen/grid_1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/lobbyHeaderCoinBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/grid_1"
                android:fontFamily="@font/circularstdbold"
                android:text="0"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/caption_1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:padding="@dimen/grid_1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"

                android:src="@drawable/ic_default_avatar_cloud" />

            <TextView
                android:id="@+id/lobbyHeaderCoinBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/grid_1"
                android:fontFamily="@font/circularstdbold"
                android:text="0"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/caption_1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:translationY="-40.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="414:300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_offair_background" />

    <Button
        android:id="@+id/challengeButton"
        style="@style/ButtonRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/hq_blue"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/play_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyChallengeText" />

    <TextView
        android:id="@+id/dailyChallengeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/circularstdbold"
        android:gravity="center"
        android:lineSpacingMultiplier="0.9"
        android:text="@string/Daily_nChallenge"
        android:textColor="@color/black"
        android:textSize="34.0sp"
        app:layout_constraintBottom_toTopOf="@id/challengeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/liveShowButton"
        style="@style/ButtonRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/hq_blue"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/liveShow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
