<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/leaderboard_toggle_container"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/grid_5"
    android:layout_margin="@dimen/grid_2">
    <Button
        android:textColor="@drawable/button_leaderboard_text_selector"
        android:id="@+id/this_week_button"
        android:background="@drawable/button_shape"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="این ماه"
        android:layout_weight="1.0"

        android:layout_marginEnd="@dimen/grid_1_half"
        style="@style/ButtonRound" />
    <Button
        android:textColor="@drawable/button_leaderboard_text_selector"
        android:id="@+id/all_time_button"
        android:background="@drawable/button_leaderboard_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="کل"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/grid_1_half"
        style="@style/ButtonRound" />


</LinearLayout>
