<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/hq_layout" android:layout_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_hq_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1"/>

    <include layout="@layout/footer_item"
        android:layout_weight="1"/>
    <include layout="@layout/main_hq_footer_menu"/>

</LinearLayout>