<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalReconnecting"
    android:background="#b20b0c1f"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Space
        android:id="@+id/modalReconnectingBottomSpace"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/grid_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modalReconnectingSpinner" />
    <View
        android:id="@+id/modalReconnectingBackground"
        android:background="@drawable/bg_modal_purple_round"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/grid_5"
        android:layout_marginRight="@dimen/grid_5"
        android:layout_marginBottom="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="@id/modalReconnectingBottomSpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modalReconnectingTitle" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/modalReconnectingDescription"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/grid_9"
        android:text="@string/Thanks_for_being_patient_n_Your_game_will_resume_shortly"
        android:lineSpacingExtra="6.0dip"
        app:autoSizeMaxTextSize="@dimen/subtitle"
        app:autoSizeMinTextSize="@dimen/caption_2"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/modalReconnectingSpinner"
        app:layout_constraintLeft_toLeftOf="@id/modalReconnectingBackground"
        app:layout_constraintRight_toRightOf="@id/modalReconnectingBackground"
        app:layout_constraintTop_toBottomOf="@+id/modalReconnectingTitle" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/caption_2"
        android:textColor="@color/text_dark_purple"
        android:gravity="center"
        android:id="@+id/modalReconnectingTitle"
        android:paddingTop="@dimen/grid_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reconnecting"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/modalReconnectingDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/modalReconnectingSpinner"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        app:layout_constraintBottom_toTopOf="@id/modalReconnectingBottomSpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modalReconnectingDescription"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress_spinner_lottie_anim" />
</androidx.constraintlayout.widget.ConstraintLayout>
