<?xml version="1.0" encoding="utf-8" ?>
<merge

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animatedStar1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        app:layout_constraintStart_toStartOf="@id/offairPointEarnedView"
        app:layout_constraintTop_toBottomOf="@id/offairPointEarnedView"
        app:srcCompat="@drawable/ic_star_selected" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animatedStar2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintStart_toEndOf="@id/animatedStar1"
        app:layout_constraintTop_toTopOf="@id/animatedStar1"
        app:srcCompat="@drawable/ic_star_selected" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animatedStar3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintStart_toEndOf="@id/animatedStar2"
        app:layout_constraintTop_toTopOf="@id/animatedStar2"
        app:srcCompat="@drawable/ic_star_selected" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animatedStar4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintStart_toEndOf="@id/animatedStar3"
        app:layout_constraintTop_toTopOf="@id/animatedStar3"
        app:srcCompat="@drawable/ic_star_selected" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animatedStar5"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintStart_toEndOf="@id/animatedStar4"
        app:layout_constraintTop_toTopOf="@id/animatedStar4"
        app:srcCompat="@drawable/ic_star_selected" />
</merge>
