<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startView"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:textColor="@color/hq_blue"
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_8"
        android:minWidth="@dimen/grid_16"
        android:backgroundTint="@color/hq_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ButtonRound" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/body"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/answerTriviaQuestionsTextView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        app:autoSizeMaxTextSize="@dimen/body"
        app:autoSizeMinTextSize="@dimen/caption_2"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/dailyChallengeTextView"
        app:layout_constraintStart_toStartOf="@+id/dailyChallengeTextView"
        app:layout_constraintTop_toBottomOf="@+id/offairStartViewCenterGuideline" />
    <TextView
        android:textSize="46.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/dailyChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="@string/Daily_nChallenge"
        app:layout_constraintBottom_toTopOf="@+id/offairStartViewCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/offairStartViewCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />


    <LinearLayout
        android:id="@+id/answer_options"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"
                fab:fab_label="Add Task"
                fab:fab_size="mini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حذف گزینه"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_people_black_24dp"
                fab:fab_label="Add Task"
                fab:fab_size="mini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جواب مردم"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_again_chance"
                fab:fab_label="Add Task"
                fab:fab_size="mini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شانس مجدد"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
